<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOL首页</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class='c-header'>
        <div class='cc-header-nav'>
            <div class='c-header-nav'>
                <img src='img/c-logo.png' class='c-header-logo'>
                <ul class='c-header-nav-list'>
                    <li class='' >
                        <a href='#' class='c-list-a'>
                            <span class='c-title1'>游戏资料</span>
                            <span class='c-title2'>GAME INFO</span>
                        </a>
                        <div class='c-info'>
                            <a href=''>游戏下载</a>
                            <a href=''>新手指引</a>
                            <a href=''>资料库</a>
                            <a href=''>云顶之弈</a>
                            <a href=''>攻略中心</a>
                            <a href=''>开发者基地</a>
                            <a href=''>海克斯战利品库</a>
                            <a href=''>英雄联盟宇宙</a>
                        </div>
                    </li>
                    <li class=''>
                        <a href='#' class='c-list-a  c-header-nav-pointer'>
                            <span class='c-title1'>商城/合作</span>
                            <span class='c-title2'>STORE</span>
                        </a>
                        <div class='c-info'>
                            <a href=''>点券充值</a>
                            <a href=''>道聚城</a>
                            <a href='shopping.html'>周边商城</a>
                            <a href=''>LOL桌游</a>
                            <a href=''>LOL信用卡</a>
                            <a href=''>网吧特权</a>
                            <a href=''>电竞小说</a>
                        </div>
                    </li>
                    <li class=''>
                        <a href='#' class='c-list-a c-header-nav-pointer'>
                            <span class='c-title1'>社区活动</span>
                            <span class='c-title2'>COMMUNITY</span>
                        </a>
                        <div class='c-info'>
                            <a href=''>官方社区</a>
                            <a href=''>视频中心</a>
                            <a href='http://10.36.135.97:8080/bbs.html'>官方论坛</a>
                            <a href=''>官方微信</a>
                            <a href=''>官方微博</a>
                            <a href='http://10.36.135.236:8080/lolpb.html'>玩家创作馆</a>
                            <a href=''>作者入驻计划</a>
                            <a href=''>玩家服务</a>
                        </div>
                    </li>
                    <li class=''>
                        <a href='#' class='c-list-a'>
                            <span class='c-title1'>赛事官网</span>
                            <span class='c-title2'>ESPORTS</span>
                        </a>
                        <div class='c-info'>
                            <a href=''>游戏下载</a>
                            <a href=''>新手指引</a>
                            <a href=''>资料库</a>
                            <a href=''>云顶之弈</a>
                            <a href=''>攻略中心</a>
                            <a href=''>开发者基地</a>
                            <a href=''>海克斯战利品库</a>
                            <a href=''>英雄联盟宇宙</a>
                        </div>
                    </li>
                    <li class=''>
                        <a href='#' class='c-list-a c-header-nav-pointer'>
                            <span class='c-title1'>自助系统</span>
                            <span class='c-title2'>SYSTEM</span>
                        </a>
                        <div class='c-info'>
                            <a href='http://10.36.135.236:8080/lolkf.html'>联系客服</a>
                            <a href=''>道聚城</a>
                            <a href=''>周边商城</a>
                            <a href=''>LOL桌游</a>
                            <a href='http://10.36.135.97:8080/server.html'>服务器状态查询</a>
                            <a href='http://10.36.135.236:8080/lol.html'>秩序殿堂</a>
                            <a href=''>峡谷之巅</a>
                        </div>
                    </li>
                </ul>
                <div class='c-register'>
                    <div class='c-login'>
                        <img src='./img/c-me.png'>
                        <span>亲爱的召唤师 , 欢迎登陆</span>
                    </div>
                    <img src='./img/c-phone.png' class='c-phone'>
                    <img src='./img/c-search.png' class='c-search'>
                </div>
            </div>
        </div>
        <div class='c-top-mask'></div>
        <div class='c-header-bottom'><!--修改-->
            <div class='c-header-bottom'>
                <button class='c-btn'>
                    查看详情
                </button>
                <div class='c-header-bottom-right'>
                    当前游戏版本 : 
                    <span>Ver 9.24</span>
                    <button class='c-header-bottom-right-btn'>版本详情</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class='c-content'>
        <div class='c-banner'>
            <div class='c-box'>
                <div class='c-images'>
                    <img src="img/c-lunbo1.jpeg" alt="">
                    <img src="img/c-lunbo2.jpeg" alt="">
                    <img src="img/c-lunbo3.jpeg" alt="">
                    <img src="img/c-lunbo4.jpeg" alt="">
                    <img src="img/c-lunbo5.jpeg" alt="">
                </div>
            </div>
            <ul class='c-number'>
                <li class='c-active'>黎明使者 卡尔玛</li>
                <li>黑暗使者 李青 至臻</li>
                <li>年度荣誉殿堂</li>
                <li>黑暗与黎明</li>
                <li>LOL冬季周边新品</li>
            </ul>
        </div>
        <div class='c-news'>
            <ul class='c-news-tab'>
                <li class='c-news-tab-title c-selected'>
                    综合
                    <p class='c-line c-show'></p>
                </li>
                <li class='c-news-tab-title'>
                    公告
                    <p class='c-line'></p>
                </li>
                <li class='c-news-tab-title'>
                    赛事
                    <p class='c-line'></p>
                </li>
                <li class='c-news-tab-title'>
                    攻略
                    <p class='c-line'></p>
                </li>
                <li class='c-news-tab-title c-news-tab-title5'>
                    社区
                    <p class='c-line'></p>
                </li>
            </ul>
            <ul class='c-news-tab-content'>
                <!-- <li class='c-news-tab-content-title1'>12月26日德杯八强淘汰赛开启</li>
                <li class='c-news-tab-content-title'><span>公告</span><a class=''>德玛西亚杯八强赛名单出炉</a><i>12-20</i></li>
                <li class='c-news-tab-content-title'><span>公告</span><a class=''>'守护者'公益计划 黎明使者 卡尔玛 慈善皮肤</a><i>12-20</i></li>
                <li class='c-news-tab-content-title'><span>公告</span><a class=''>德玛西亚杯八强赛名单出炉</a><i>12-20</i></li>
                <li class='c-news-tab-content-title'><span>公告</span><a class=''>9.24版本更新公告：厄斐琉斯震撼登场</a><i>12-20</i></li>
                <li class='c-news-tab-content-title'><span>公告</span><a class=''>9.24云顶之弈更新：新职业系魂加入云顶</a><i>12-20</i></li>
                <li class='c-news-tab-content-title'><span>公告</span><a class=''>峡谷之巅第五赛季奖励公告</a><i>12-20</i></li> -->
            </ul>
            <button class='c-news-btn'>
                阅读更多
            </button>
        </div>
    </div>
    <div class='c-hot'>
        <div class='c-hotEvent'>
            <div class='c-hot-tab'>
                <h2 class='hot-title'>热门活动</h2>
                <ul class='c-hot-tab-title-list'>
                    <li class='c-hot-tab-title c-hot-selected'>
                        正在进行
                        <p class='c-hot-line c-hot-show'></p>
                    </li>
                    <li class='c-hot-tab-title'>
                        商城特惠
                        <p class='c-hot-line'></p>
                    </li>
                    <li class='c-hot-tab-title'>
                        长期活动
                        <p class='c-hot-line'></p>
                    </li>
                </ul>
            </div>
            <ul class='c-hot-tab-content-list clearfix'>
                <li class='c-hot-tab-content-li'>
                    <img src='img/hot-tab-1-1.jpg' class='c-hot-tab-img'>
                    <p class='c-hot-tab-content-title'>糖果大战2019</p>
                    <p class='c-hot-tab-content-time'>9天后结束</p>
                    <div class='c-hot-tab-mask'></div>
                    <div class='c-hot-tab-li-hover'>
                        <h3 class='c-hot-tab-li-hover-title'>糖果大战2019</h3>
                        <p class='c-hot-tab-li-hover-detail'>限定皮肤回馈,无限火力归来</p>
                        <p class='c-hot-tab-li-hover-time'>开启时间:2019-10-18</p>
                    </div>
                </li>
                <li class='c-hot-tab-content-li'>
                    <img src='img/hot-tab-1-2.jpg' class='c-hot-tab-img'>
                    <p class='c-hot-tab-content-title'>糖果大战2019</p>
                    <p class='c-hot-tab-content-time'>9天后结束</p>
                    <div class='c-hot-tab-mask'></div>
                    <div class='c-hot-tab-li-hover'>
                        <h3 class='c-hot-tab-li-hover-title'>糖果大战2019</h3>
                        <p class='c-hot-tab-li-hover-detail'>限定皮肤回馈,无限火力归来</p>
                        <p class='c-hot-tab-li-hover-time'>开启时间:2019-10-18</p>
                    </div>
                </li>
                <li class='c-hot-tab-content-li'>
                    <img src='img/hot-tab-1-3.jpg' class='c-hot-tab-img'>
                    <p class='c-hot-tab-content-title'>糖果大战2019</p>
                    <p class='c-hot-tab-content-time'>9天后结束</p>
                    <div class='c-hot-tab-mask'></div>
                    <div class='c-hot-tab-li-hover'>
                        <h3 class='c-hot-tab-li-hover-title'>糖果大战2019</h3>
                        <p class='c-hot-tab-li-hover-detail'>限定皮肤回馈,无限火力归来</p>
                        <p class='c-hot-tab-li-hover-time'>开启时间:2019-10-18</p>
                    </div>
                </li>
                <li class='c-hot-tab-content-li'>
                    <img src='img/hot-tab-1-4.jpg' class='c-hot-tab-img'>
                    <p class='c-hot-tab-content-title'>糖果大战2019</p>
                    <p class='c-hot-tab-content-time'>9天后结束</p>
                    <div class='c-hot-tab-mask'></div>
                    <div class='c-hot-tab-li-hover'>
                        <h3 class='c-hot-tab-li-hover-title'>糖果大战2019</h3>
                        <p class='c-hot-tab-li-hover-detail'>限定皮肤回馈,无限火力归来</p>
                        <p class='c-hot-tab-li-hover-time'>开启时间:2019-10-18</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class='c-downloadAll'>
            <div class='c-download'>
                <div class='c-download-left'>
                    <p class='c-p1'>下载游戏</p>
                    <p class='c-p2'>DOWNLOAD THE GAME</p>
                </div>
                <div class='c-download-right'>
                    <div class='c-new'>新手必备</div>
                    <div class='c-get'>领取中心</div>
                </div>
            </div>
            <div class='c-contactUs'>
                <ul class='c-contact-list'>
                    <li class='c-contact-li'>在线客服</li>
                    <li class='c-contact-li'>秩序殿堂</li>
                    <li class='c-contact-li'>在线客服</li>
                    <li class='c-contact-li'>秩序殿堂</li>
                    <li class='c-contact-li'>在线客服</li>
                    <li class='c-contact-li'>秩序殿堂</li>
                    <li class='c-contact-li'>在线客服</li>
                    <li class='c-contact-li'>秩序殿堂</li>
                </ul>
            </div>
        </div>
    </div>
    <div class='c-newAll clearfix'>
        <ul class='c-new clearfix'>
            <li class='c-newHero'>
                <img src='img/c-newHero.jpg'>
                <div class='c-new-mask'></div>
                <div class='c-new-li-hover'>
                    <h3 class='c-new-li-hover-title'>腕豪 瑟提</h3>
                    <button class='c-new-li-hover-btn'>查看详情</button>
                </div>
            </li>
            <li class='c-newSkin'>
                <img src='img/c-newSkin.jpg'>
                <ul class='c-slide clearfix'>
                    <li class='c-slide-li'><img src='img/c-stone.jpg'></li>
                    <li class='c-slide-li'><img src='img/c-people.jpg'></li>
                    <li class='c-slide-li'><img src='img/c-stone.jpg'></li>
                    <li class='c-slide-li'><img src='img/c-people.jpg'></li>
                    <li class='c-slide-li'><img src='img/c-stone.jpg'></li>
                    <li class='c-slide-li'><img src='img/c-people.jpg'></li>
                    <li class='c-slide-li'><img src='img/c-stone.jpg'></li>
                </ul>
            </li>
        </ul>
        <div class='c-moon clearfix'>
            <ul class='moon-left'>
                <li class='c-moonGirl'>
                    <img src='img/c-moon.jpg'>
                    <img src='img/c-moonvideo.png' class='c-moonvideo'>
                </li>
                <li class='c-jie'>
                    <img src='img/c-jie-1.jpg' class="c-jie-1">
                    <img src='img/c-jie-2.jpg' class='c-jie-2'>
                </li>
            </ul>
            <ul class='moon-right'>
                <li class='c-moonBoy'>
                    <img src='img/c-moonBoy.jpg'>
                    <div class='c-moonBoy-mask'></div>
                    <div class='c-moonBoy-hover'>
                        <h3 class='c-moonBoy-hover-title'>英雄剖析:厄斐琉斯</h3>
                        <p class='c-moonBoy-hover-detail'>靠智商碾压的忧郁月亮男孩</p>
                    </div>
                </li>
                <li class='c-free'>
                    周免
                    <ul class='c-free-content'>
                        <li class='c-free-hero'><img src='img/c-akali.png'></li>
                        <li class='c-free-hero'><img src='img/c-Irelia.png'></li>
                        <li class='c-free-hero'><img src='img/c-akali.png'></li>
                        <li class='c-free-hero'><img src='img/c-Irelia.png'></li>
                        <li class='c-free-hero'><img src='img/c-akali.png'></li>
                        <li class='c-free-hero'><img src='img/c-Irelia.png'></li>
                        <li class='c-free-hero'><img src='img/c-akali.png'></li>
                        <li class='c-free-hero'><img src='img/c-Irelia.png'></li>
                        <li class='c-free-hero'><img src='img/c-akali.png'></li>
                        <li class='c-free-hero'><img src='img/c-Irelia.png'></li>
                        <li class='c-free-hero'><img src='img/c-akali.png'></li>
                        <li class='c-free-hero'><img src='img/c-Irelia.png'></li>
                        <li class='c-free-hero'><img src='img/c-akali.png'></li>
                        <li class='c-free-hero'><img src='img/c-Irelia.png'></li>
                        <li class='c-free-hero'><img src='img/c-akali.png'></li>
                        <li class='c-free-hero'><img src='img/c-Irelia.png'></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script src='./js/jquery.1.8.3.mim.js'></script>
    <script src='./js/index.js'></script>
</body>
</html>